# snapmall

./: README.md  pom.xml
db/: snapmall.sql
snapmall_api/: pom.xml
snapmall_api/src/main/java/com/snapmall/platform/: ApiApplication.java
snapmall_api/src/main/java/com/snapmall/platform/api/bean/: AddrParamVO.java  UserAddrDto.java
snapmall_api/src/main/java/com/snapmall/platform/api/controller/: AddrController.java  HelloWorldController.java
snapmall_api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
snapmall_common/: pom.xml
snapmall_common/src/main/java/com/snapmall/platform/common/config/: RedisConfig.java
snapmall_common/src/main/java/com/snapmall/platform/common/constants/: OauthCacheNamesConstant.java
snapmall_common/src/main/java/com/snapmall/platform/common/exception/: ExceptionAdvice.java  ServiceException.java
snapmall_common/src/main/java/com/snapmall/platform/common/response/: ResponseResult.java  StatusEnum.java
snapmall_common/src/main/java/com/snapmall/platform/common/util/: HttpContextUtil.java  RedisUtil.java  SpringContextUtil.java
snapmall_dao/: pom.xml
snapmall_dao/src/main/java/com/snapmall/platform/dao/: HelloWorldDAO.java  UserAddrDAO.java
snapmall_dao/src/main/java/com/snapmall/platform/dao/bean/: HelloWorldPO.java  UserAddrPO.java
snapmall_dao/src/main/resources/mapper/: hello_world_sqlmap.xml  user_addr_sqlmap.xml
snapmall_security/: pom.xml
snapmall_security/src/main/java/com/snapmall/platform/security/adapter/: CaptchaCacheServiceRedisImpl.java
snapmall_security/src/main/java/com/snapmall/platform/security/api/model/: User.java
snapmall_security/src/main/java/com/snapmall/platform/security/api/util/: SecurityUtil.java
snapmall_security/src/main/java/com/snapmall/platform/security/common/adapter/: CaptchaCacheServiceRedisImpl.java
snapmall_security/src/main/java/com/snapmall/platform/security/common/bean/: TokenInfoBO.java  UserInfoInTokenBO.java
snapmall_security/src/main/java/com/snapmall/platform/security/common/enums/: SysTypeEnum.java
snapmall_security/src/main/java/com/snapmall/platform/security/common/manager/: TokenStore.java
snapmall_security/src/main/java/com/snapmall/platform/security/common/util/: AuthUserContext.java  PermissionUtil.java
snapmall_security/src/main/resources/META-INF.services/: com.anji.captcha.service.CaptchaCacheService
snapmall_service/: pom.xml
snapmall_service/src/main/java/com/snapmall/platform/: App.java
snapmall_service/src/main/java/com/snapmall/platform/service/: HelloWorldService.java  UserAddrService.java
snapmall_service/src/main/java/com/snapmall/platform/service/bean/: UserAddrBO.java  UserAddrDO.java
snapmall_service/src/main/java/com/snapmall/platform/service/enums/: StatusEnum.java
snapmall_service/src/main/java/com/snapmall/platform/service/impl/: HelloWorldServiceImpl.java  UserAddrServiceImpl.java
